<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.IssueCreator.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.IssueCreator.AppWidgetContainer">

    <TextView
        android:id="@+id/appwidget_user"
        style="@style/Widget.IssueCreator.AppWidget.InnerView"
        android:background="#00000000"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="2"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/app_widget_user"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/appwidget_repo"
        style="@style/Widget.IssueCreator.AppWidget.InnerView"
        android:background="#00000000"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="2"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/app_widget_repo"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/appwidget_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="1" />
</LinearLayout>